221  git
  222  git init
  223  git pull
  224  git pull https://github.com/mattpe/git-intro
  225  git remote
  226  git remote show
  227  git remote add origin https://juhanivl@bitbucket.org/juhanivl/test.git
  228  git push
  229  git push -u origin --all
  230  git add[notes.rtf]
  231  git add
  232  git add .
  233  git status
  234  git add Macintosh HD/ Users/ Juhani/Desktop/notes.rtf
  235  git add / Users/ Juhani/Desktop/notes.rtf
  236  git status
  237  cd Desktop
  238  Git
  239  cd Git
  240  pwd
  241  git clone https://github.com/mattpe/git-intro /Users/Juhani/Desktop/Git
  242  git clone https://github.com/mattpe/git-intro /Users/Juhani/Desktop/Git2
  243  git remote add origin https://juhanivl@bitbucket.org/juhanivl/gittest.git
  244  git remote set-url origin https://juhanivl@bitbucket.org/juhanivl/gittest.git
  245  git remote show
  246  git remote show origin
  247  git commit -m
  248  git commit -m "pushing to bitbucket"
  249  git status
  250  cd DeskTop

  251  cd Desktop
  252  pwd
  253  cd ..
  254  cd Git2
  255  pwd
  256  git commit -m "pushing to bitbucket"
  257  git push -u origin --all
  258  pwd
  259  git remote set-url origin https://bitbucket.org/juhanivl/gittest
  260  git remote show origin
  261  git push -u origin --all
  262  touch notes.md
  263  history
____
264  git status
  265  git add .
  266  git commit -m "notes here"
  267  git push -u origin --all
  268  history
